╒═══════════  um Music Tracker 0.0.0 - untitled.ptm   ///   Platin  ═══════════╕
│ ┌ General ───────────────┬ File ──────────────────┬ Edit ──────────────────┐ │
│ │ Settings               │ Load                   │ Select                 │ │
│ │ Help                   │ Save                   │ Copy                   │ │
│ │ About                  │ Import Group           │ Cut                    │ │
│ └ 1 / 3 ─────────────────┴ 1 / 5 ─────────────────┴ 1 / 4 ─────────────────┘ │
│ ┌ Tracks ──┬ 00 -- 00 FFFF ┬ 01 00 01 BFBF ┬ 02 01 01 FFFF ┬ 03 01 01 FFFF ► │
│ │ 00 │ ··· │ C-4 =0020 --- │ ··· ····· ··· │ ··· ····· ··· │ ··· ····· ··· │ │
│ │ 01 │ ··· │ ··· ····· ··· │ ··· ····· ··· │ ··· ····· ··· │ ··· ····· ··· │ │
│ │ 03 │ ··· │ Db4 sFFFF s-- │ ··· ····· ··· │ ··· ····· ··· │ ··· ····· ··· │ │
│ │ 04 │ ··· │ Db5 ----- --- │ ··· ····· ··· │ ··· ····· ··· │ ··· ····· ··· │ │
│ │ 05 │ ··· │ E-6 ----- --- │ ··· ····· ··· │ ··· ····· ··· │ ··· ····· ··· │ │
│ │ 06 │ ··· │ !-- ----- --- │ ··· ····· ··· │ ··· ····· ··· │ ··· ····· ··· │ │
│ │ 07 │ ··· │ ··· ····· ··· │ ··· ····· ··· │ ··· ····· ··· │ ··· ····· ··· │ │
│ └ 1 / 16 ──────────────────────────────────────────────────────────────────┘ │
│ ┌ Patterns ────────────────────────────────────────────────────────────────┐ │
│ │ 00 │ 01 │ 02 │ 01 │ 03 │ 04 │ 05 │ 06 │ 07 │ 07 | 07 │ 07 │ 07 │ 07 │ 07 ► │
│ └ 1 / 32 ──────────────────────────────────────────────────────────────────┘ │
│ ┌ Song ──────────────┬ Groups ─────────┬ Samples ────────┬ Instruments ────┐ │
│ │ Name: Test song    │ 00 Ambient      │ 00 Synth arp    │ 00 Arp Synth    │ │
│ │ Author: PQCraft    │ 01 Combat       │ 01 Snare        │ 01 Test         │ │
│ │ Comments: A tes... │                 │ 02 Fire in t... │                 │ │
│ └ 1 / 7 ─────────────┴ 1 / 2 ──────────┴ 1 / 3 ──────────┴ 1 / 2 ──────────┘ │
╘═══════════════════════════════════════════════════════════ Press F1 for help ╛
╒═══════════  um Music Tracker 0.0.0 - untitled.ptm   ///   Platin  ═══════════╕
│ ┌ Settings ┬ Themes ──────────────────────────────────────────────┬ Manage ┐ │
│ │ Theme    │ Default                                              │ Import │ │
│ │          │ Colors                                               │ Delete │ │
│ │          │ DOS                                                  │        │ │
│ │          │ Matrix                                               │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ │          │                                                      │        │ │
│ └ 1 / 1 ───┴ 1 / 4 ───────────────────────────────────────────────┴ 1 / 2 ─┘ │
╘══════════════════════════════════════════════════════════════════════════════╛
