[30;47m                  Platinum Music Tracker 0.0.0 - untitled.ptm                   [0m
[30;47m  [97mF[30mile  [97mE[30mdit  [97mS[30mong  [97mP[30mage  [97mT[30mrack  [97mH[30melp                                           [0m
[37;40m                                                                                [0m
[37;40m  [30;47m◄[37;40m 1 / 4 [30;47m►[37;40m                                                                     [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[37;40m                                                                                [0m
[30;47m Editor - Idle                                                                  [0m
