P3M - PlatinumSrc 3D Model File/Format

- .p3m extension
- Current version is 1.0
- All data should be little endian

Format:

    <Header>
    <Data>

    Header:
        <char[4]: {'P', '3', 'M', 0}>
        <u8: Major version> <u8: Minor version>
        <u8: <7 bits: 0> <1 bit: Has animations>>

    Data:
        <u16: Vertex count> [Vertex]... [Texture vertex]...
        <u8: Index group count> [Index group]...
        [
            <u8: Bone count> [Bone]...
            <u8: Action count> [Action]...
            <u8: Animation count> [Animation]...
        ]
        <char[]: String table>

    String:
        <u16: Offset in string table>

    Vertex:
        <float: X> <float: Y> <float: Z>

    Texture vertex:
        <float: U> <float: V>

    Index group:
        <<String>: Texture path>
        <u16: Index count> [u16: Index]...

    Bone:
        <<String>: Name>
        <float[3]: Head position> <float[3]: Tail position>
        <u16: Vertex count> [ <u16: Index> <float: Weight> ]...
        <u8: Child count>

    Action:
        <float: Max frame>
        <u8: Bone count> [ <<String>: Bone name> <Action data> ]...

    Action data:
        <u8: Translation count> [ <float: Frame> <float[3]: Translation> ]...
        <u8: Rotation count> [ <float: Frame> <float[3]: Rotation> ]...
        <u8: Scale count> [ <float: Frame> <float[3]: Scale> ]...

    Animation:
        <<String>: Name>
        <u32: Microseconds per frame>
        <u8: Action count> [ <u8: Action index> <float: Speed> <float: Start> <float: End> ]...

