P3M - PlatinumSrc 3D Model File/Format

- .p3m file extension
- Current version is 0.0
- All data should be little endian

Format:

    <Header> <Data>

    Header:
        <char[3]: {'P', '3', 'M'}>
        <u8: Major version>
        <u8: Flags (reserved)>
    Data:
        <u8: Part count> <u8[0..32]: Part visibility bitmask (LSByte to MSByte)> [Part]...
        <u8: Material count> [Material]...
        <u8: Texture count> [Texture]...
        <u8: Bone count> [Bone]...
        <u8: Animation count> [Animation]...
        <u8: Action count> [Action]...
        <u8: User-defined field count> [User-defined field]...
        <char[1...]: String table {..., 0}>

        Part:
            <u8:
                <6 bits: 0>
                <1 bit: Has normals>
                <1 bit: Has UVs>
            >
            <<String>: Name>
            <u8: Material index> <u8: Material override count> [Material override]...
            <u16: Vertex count> [Vertex]... [ [UV]... ] [ [Normal]... ]
            <u16: Index count> [u16: Index]...
            <u8: Weight group count> [Weight group]...
        Material override:
            <<String>: Animation name>
            <u8: Priority>
            <u8: Material index>
        Vertex:
            <float[3]: Position XYZ>
        UV:
            <float[2]: Texture UV>
        Normal:
            <float[3]: Normal XYZ>
        Weight group:
            <<String>: Bone name>
            <Weight range>...
        Weight range:
            <u16: Vertices to skip>
            <u16: Weight count (0 to terminate)>
            [u8: Weight (round(weight * 256) - 1)]...

        Material:
            <u8:
                <3 bits: 0>
                <1 bit: Animated>
                <4 bits:
                    { P3M_MATRENDMODE_NORMAL
                    | P3M_MATRENDMODE_ADD }
                >
            >
            { <Material data>
            | <Animated material data> }
        Material data:
            <u8[4]: RGBA color>
            <u8[3]: RGB emission>
            <u8: Shading>
            <u8: Texture index (0xFF for none)>
            <u8: Matcap texture index (0xFF for none)>
        Animated material data:
            <u32: Microseconds per frame>
            <u8:
                <3 bits: 0>
                <1 bit: Preserve texture scroll>
                <4 bits:
                    { P3M_MATLOOP_NONE
                    | P3M_MATLOOP_LOOP
                    | P3M_MATLOOP_CONT }
                >
            >
            <<Material data>: Initial values>
            <float[2]: Texture scroll per second>
            <float[2]: Matcap texture scroll per second>
            <u8: Last frame>
            <u8: Color keyframe count>
            <u8: Emission keyframe count>
            <u8: Shading keyframe count>
            <u8: Texture keyframe count>
            <u8: Matcap keyframe count>
            [u8: Color frame skip]...
            [u8: Emission frame skip]...
            [u8: Shading frame skip]...
            [u8: Texture frame skip]...
            [u8: Matcap frame skip]...
            [Color <Animated material color interp mode>]...
            [Emission <Animated material color interp mode>]...
            [Shading <Animated material interp mode>]...
            [u8[4]: Color keyframe data]...
            [u8[3]: Emission keyframe data]...
            [u8: Shading keyframe data]...
            [u8: Texture keyframe data]...
            [u8: Matcap keyframe data]...
        Animated material interp mode:
            <u8:
                { P3M_MATINTERP_NONE
                | P3M_MATINTERP_LINEAR }
            >
        Animated material color interp mode:
            <u8:
                { P3M_MATCOLORINTERP_NONE
                | P3M_MATCOLORINTERP_LINEAR_RGB
                | P3M_MATCOLORINTERP_LINEAR_HSV
                | P3M_MATCOLORINTERP_LINEAR_OKLCH }
            >

        Texture:
            { <u8: P3M_TEXTYPE_EMBEDDED> <u32: Data size> <PTF texture (See 'textures (ptf).txt')>
            | <u8: P3M_TEXTYPE_EXTERNAL> <<String>: Resource path (recommended to omit the prefix)> }

        Bone:
            <<String>: Name>
            <float[3]: Head position> <float[3]: Tail position>
            <u8: Child count>

        Animation:
            <<String>: Name>
            <u8: Action count> [ <u8: Action index> <float: Speed> <u16: Start> <u16: End> ]...

        Action:
            <u32: Microseconds per frame>
            <u8:
                { P3M_ACTPARTLISTMODE_DEFAULTWHITE (use vis mask and add listed)
                | P3M_ACTPARTLISTMODE_DEFAULTBLACK (use vis mask and remove listed)
                | P3M_ACTPARTLISTMODE_WHITE (no parts except listed)
                | P3M_ACTPARTLISTMODE_BLACK (all parts except listed) }
            >
            <u8: Part count> [<String>: Part name]...
            <u8: Bone count> [Action data]...
        Action data:
            <<String>: Bone name>
            <u8: Translation keyframe count> <u8: Rotation keyframe count> <u8: Scale keyframe count>
            [u8: Translation frame skip]... [u8: Rotation frame skip]... [u8: Scale frame skip]...
            [Translation <Action interp mode>]... [Rotation <Action interp mode>]... [Scale <Action interp mode>]...
            [float[3]: Translation data]... [float[3]: Rotation data]... [float[3]: Scale data]...
        Action interp mode:
            <u8:
                { P3M_ACTINTERP_NONE
                | P3M_ACTINTERP_LINEAR }
            >

        User-defined field:
            <<String>: Name>
            <u8:
                <2 bits: 0>
                <1 bit: Empty>
                <1 bit: Is array>
                <4 bits:
                    { P3M_UDFTYPE_STR
                    | P3M_UDFTYPE_BOOL
                    | P3M_UDFTYPE_I8
                    | P3M_UDFTYPE_I16
                    | P3M_UDFTYPE_I32
                    | P3M_UDFTYPE_I64
                    | P3M_UDFTYPE_U8
                    | P3M_UDFTYPE_U16
                    | P3M_UDFTYPE_U32
                    | P3M_UDFTYPE_U64
                    | P3M_UDFTYPE_F32
                    | P3M_UDFTYPE_F64 }
                >
            >
            [u16: Array length minus 1]
            { <String>
            | <i8: Data>
            | <i16: Data>
            | <i32: Data>
            | <i64: Data>
            | <u8: Data>
            | <u16: Data>
            | <u32: Data>
            | <u64: Data>
            | <<String table offset>: Offset to first array element>
            | <<String table offset>: Offset to first <String>> }

        String table offset:
            <u16: Offset in string table>
        String:
            <<String table offset>: Offset to null-terminated string>


