PMF - PlatinumSrc Map File/Format

- .pmf file extension
- Current version is 0.0
- All data should be little endian
- LZ4 should be used for compression

Format:

    <Header> <Data>

    Header:
        <char[3]: {'P', 'M', 'F'}>
        <u8: Major version>
        <u64: Creation time (the time at which the map finished compiling in UTC Unix seconds)>
        <<char[1...]: {..., 0}>: Name>
        <<char[1...]: {..., 0}>: Description>
        <<char[1...]: {..., 0}>: Authors>
        <<char[1...]: {..., 0}>: Compiler info>
        <<u8: 1..16>: Gamemode count> <<char[2..16]: {..., 0}>: Gamemode name>...
        <<u8: 1..8>: Difficulty count> <<char[2..16]: {..., 0}>: Difficulty name>...
    Data:
        <u32: String table size> <char[]: String table>
        <u32: Size of embedded resource archive> [Embedded resource PFA archive (See 'archives (pfa).txt')]
        <u16: Extension count> [u32: Size of extension]... [Extension]...
        <u8: Level count (must be at least 1)> [u32: Level data size]... <Level data>...
        <u32: Entity count> [Entity (see 'map entities.txt')]...

    Level data:
        <u32: Size of compressed <Common data>>
        <u32: Size of uncompressed <Common data>>
        <Compressed <Common data>>
        <u32:
            <8 bits: Sector Y count minus 1>
            <12 bits: Sector X count minus 1>
            <12 bits: Sector Z count minus 1>
        >
        <<Sector index>: Center sector>
        <u8:
            <5 bits: 0>
            <1 bit: Keep player velocity>
            <1 bit: Keep player sector offset>
            <1 bit: Keep player in-sector offset>
        >
        <
            <u32: Size of compressed <Sector>>
            <u32: Size of compressed <Client-side sector>>
            <u32: Size of compressed <Server-side sector>>
            <u32: Size of uncompressed <Sector>>
            <u32: Size of uncompressed <Client-side sector>>
            <u32: Size of uncompressed <Server-side sector>>
            (ordered by [Y][X][Z])
        >...
        <
            <Compressed <Sector>>
            <Compressed <Client-side sector>>
            <Compressed <Server-side sector>>
            (ordered by [Y][X][Z])
        >...

    Sector index:
        <u32:
            <8 bits: Sector Y>
            <12 bits: Sector X>
            <12 bits: Sector Z>
        >

    Common data:
        <u32: String table size> <char[]: String table>
        <u16: Material count> [Material]...
        <u16: Physics material count> [Physics material]...
    Client-side data:
        <u32: String table size> <char[]: String table>
        [Client-side material]...
    Server-side data:
        <u32: String table size> <char[]: String table>
        <u32: Entity count> [Entity (see 'map entities.txt')]...

    Sector:
        <u32: String table size> <char[]: String table>
        <u8: Used material count> [u16: Material index]...
        <u8: Used physics material count> [u16: Physics material index]...
        <u8: Dynamic light count> [Dynamic light]...
        <u8: Fast light count> [Fast light]...
        <u32: Cube count (must be at least 1)> <Cube>...
    Client-side sector:
        <u8: Lightmap count> [Lightmap]...
        <u32: Vertex count> [Vertex]...
        [Client-side dynamic light]...
        [Client-side fast light]...
        [Client-side cube]...
    Server-side sector:
        <u8: Region count> [Region]...
        [Server-side cube]...
        <u32: String table size> <char[]: String table>
        <u32: Entity count> [Entity (see 'map entities.txt')]...

    Region:
        <float[3]: (+X, +Y, +Z) corner>
        <float[3]: (-X, -Y, -Z) corner>
        <u32: Other active sector count> [Sector index]...

    Material:
        <<String>: Name>
        <<String>: Type>
        <u8:
            <6 bits: 0>
            <1 bit: Untextured>
            <1 bit: Transparent>
        >
        <u8: 
            { ENTDATA_BOX_RENDMODE_NONE
            | ENTDATA_BOX_RENDMODE_NORMAL
            | ENTDATA_BOX_RENDMODE_ADD }
        >
    Client-side material:
        <<String>: Texture (ignored if 'untextured' bit is set)>
        <u8[3]: RGB>
        <u8: Alpha (ignored if 'transparent' bit is not set)>
        <u8[3]: RGB emission>
        <u8: Shading>

    Physics material:
        <<String>: Name>
        <u8:
            <7 bits: 0>
            <1 bit: Is fluid>
        >
        <float: Speed multiplier>
        <float: Acceleration multiplier>
        <float: Minimum speed to cause damage>
        <float: Base damage>
        <float: Extra damage per meter per second>

    Lightmap:
        <u8: 2^(n) size>
        <u8[3]: RGB luxel>...

    Vertex:
        <float[3]: XYZ>
        <float[2]: Texture UV>
        <float[2]: Lightmap UV>

    Dynamic light:
        <u8:
            <6 bits: 0>
            <1 bit: Preserve>
            <1 bit: Enabled>
        >
        <u32: Global ID>
    Client-side dynamic light:
        <u8[3]: Color>
        <u8: Affected lightmap count>
        <
            <u8: Lightmap>
            <u8[3]: RGB luxel>...
        >...

    Fast light:
        <u8:
            <7 bits: 0>
            <1 bit: Preserve>
        >
        <u8: Initial intensity>
        <u32: Global ID>
    Client-side fast light:
        <u8[3]: Color>
        <u32: Range count>
        <
            <u32: Vertices to skip>
            <u32: Multiplier count> <u8: Multiplier>...
        >...

    Cube:
        <u8:
            <1 bit: 0>
            <1 bit: Has pathfinding data>
            <1 bit: Has lighting data>
            <1 bit: Has chunk data>
            <1 bit: Extended client-side>
            <1 bit: Extended>
            <2 bits: { PMF_CUBE_EMPTY | PMF_CUBE_PARENT | PMF_CUBE_SOLID | PMF_CUBE_DYNAMIC }>
        >
        [Cube chunk data]
        [ { <Parent cube data> | <Solid cube data> | <Dynamic cube data> } ]
    Client-side cube:
        [Cube lighting data]
        [ { <Client-side solid cube data> | <Client-side dynamic cube data> } ]
    Server-side cube:
        [Cube pathfinding data]

    Parent cube data:
        <u8:
            <1 bit: Has (+X, +Y, +Z) child> <1 bit: Has (-X, +Y, +Z) child>
            <1 bit: Has (+X, +Y, -Z) child> <1 bit: Has (-X, +Y, -Z) child>
            <1 bit: Has (+X, -Y, +Z) child> <1 bit: Has (-X, -Y, +Z) child>
            <1 bit: Has (+X, -Y, -Z) child> <1 bit: Has (-X, -Y, -Z) child>
        >
        [u32: (+X, +Y, +Z) child index] [u32: (-X, +Y, +Z) child index]
        [u32: (+X, +Y, -Z) child index] [u32: (-X, +Y, -Z) child index]
        [u32: (+X, -Y, +Z) child index] [u32: (-X, -Y, +Z) child index]
        [u32: (+X, -Y, -Z) child index] [u32: (-X, -Y, -Z) child index]

    Geometry cube data:
        <u16: Material>
        <u16: Physics material>
    Extended geometry cube data:
        <u16: +X material> <u16: +Y material> <u16: +Z material>
        <u16: -X material> <u16: -Y material> <u16: -Z material>
        <u16: +X physics material> <u16: +Y physics material> <u16: +Z physics material>
        <u16: -X physics material> <u16: -Y physics material> <u16: -Z physics material>
    Client-side geometry cube data:
        <u8: Lightmap>
        <u8:
            <2 bits: 0>
            <1 bit: +X has face> <1 bit: +Y has face> <1 bit: +Z has face>
            <1 bit: -X has face> <1 bit: -Y has face> <1 bit: -Z has face>
        >
        <u32: Index of first quad's first vertex>
    Extended client-side geometry cube data:
        <u8: +X lightmap> <u8: +Y lightmap> <u8: +Z lightmap>
        <u8: -X lightmap> <u8: -Y lightmap> <u8: -Z lightmap>
        <u8: +X # of triangles> <u8: +Y # of triangles> <u8: +Z # of triangles>
        <u8: -X # of triangles> <u8: -Y # of triangles> <u8: -Z # of triangles>
        <u32: Index of first triangle's first vertex>

    Solid cube data:
        { <Geometry cube data> | <Extended geometry cube data> }
    Client-side solid cube data:
        { <Client-side geometry cube data> | <Extended client-side geometry cube data> }

    Dynamic cube data:
        { <Geometry cube data> | <Extended geometry cube data> }
        <u8:
            <1 bit: (+X, +Y, +Z) point X is moved> <1 bit: (-X, +Y, +Z) point X is moved>
            <1 bit: (+X, +Y, -Z) point X is moved> <1 bit: (-X, +Y, -Z) point X is moved>
            <1 bit: (+X, -Y, +Z) point X is moved> <1 bit: (-X, -Y, +Z) point X is moved>
            <1 bit: (+X, -Y, -Z) point X is moved> <1 bit: (-X, -Y, -Z) point X is moved>
        >
        <u8:
            <1 bit: (+X, +Y, +Z) point Y is moved> <1 bit: (-X, +Y, +Z) point Y is moved>
            <1 bit: (+X, +Y, -Z) point Y is moved> <1 bit: (-X, +Y, -Z) point Y is moved>
            <1 bit: (+X, -Y, +Z) point Y is moved> <1 bit: (-X, -Y, +Z) point Y is moved>
            <1 bit: (+X, -Y, -Z) point Y is moved> <1 bit: (-X, -Y, -Z) point Y is moved>
        >
        <u8:
            <1 bit: (+X, +Y, +Z) point Z is moved> <1 bit: (-X, +Y, +Z) point Z is moved>
            <1 bit: (+X, +Y, -Z) point Z is moved> <1 bit: (-X, +Y, -Z) point Z is moved>
            <1 bit: (+X, -Y, +Z) point Z is moved> <1 bit: (-X, -Y, +Z) point Z is moved>
            <1 bit: (+X, -Y, -Z) point Z is moved> <1 bit: (-X, -Y, -Z) point Z is moved>
        >
        [float: (+X, +Y, +Z) X] [float: (+X, +Y, +Z) Y] [float: (+X, +Y, +Z) Z]
        [float: (-X, +Y, +Z) X] [float: (-X, +Y, +Z) Y] [float: (-X, +Y, +Z) Z]
        [float: (+X, +Y, -Z) X] [float: (+X, +Y, -Z) Y] [float: (+X, +Y, -Z) Z]
        [float: (-X, +Y, -Z) X] [float: (-X, +Y, -Z) Y] [float: (-X, +Y, -Z) Z]
        [float: (+X, -Y, +Z) X] [float: (+X, -Y, +Z) Y] [float: (+X, -Y, +Z) Z]
        [float: (-X, -Y, +Z) X] [float: (-X, -Y, +Z) Y] [float: (-X, -Y, +Z) Z]
        [float: (+X, -Y, -Z) X] [float: (+X, -Y, -Z) Y] [float: (+X, -Y, -Z) Z]
        [float: (-X, -Y, -Z) X] [float: (-X, -Y, -Z) Y] [float: (-X, -Y, -Z) Z]
    Client-side dynamic cube data:
        { <Client-side geometry cube data> | <Extended client-side geometry cube data> }

    Cube chunk data:
        <u32: Other visible cube count>
        [u32: Visible cube index]...
        <u32: Other visible sector count>
        [
            <Sector index>
            <u32: Visible cube count (0 means all)> [u32: Cube index]...
        ]...

    Cube lighting data:
        <u8[3]: Base light>
        <u8: Dynamic light count> [ <u8: Dynamic light index> <u8: Multiplier> ]...
        <u8: Fast light count> [ <u8: Fast light index> <u8: Multiplier> ]...

    Cube pathfinding data:
        <u8: Attribute count> [<String>: Attribute name]...

    String:
        <u32: Offset in respective string table>

    Extension:
        (See 'map extensions.txt')
        <u8:
            <6 bits: 0>
            <1 bit: Support required>
            <1 bit: Use in CRC>
        >
        <<char[2...]: {..., 0}>: Name>
        <u8[]: Data>


