PMF - PlatinumSrc Map File/Format

- .pmf file extension
- Current version is 0.0
- All data should be little endian

Format:

    <Header>
    <u64: Size of compressed <Data>> <u64: Size of <Data> before compression> <Compressed <Data>>
    <u64: Size of compressed <Server data>> <u64: Size of <Server data> before compression> <Compressed <Server data>>
    <u64: Size of compressed <Client data>> <u64: Size of <Client data> before compression> <Compressed <Client data>>

    Header: <char[4]: {'P', 'M', 'F', 0}>
            <u16: Major version> <u16: Minor version>
            <char[...0]: Name> <char[...0]: Authors> <char[...0]: Description>
            <u64: Creation time (the time at which the map finished compiling in UTC Unix seconds)>

    Data: <u32: Cube count (must be at least 1)>
          <Cube (First should be the root cube)>...
          <Cube data>...

    Server data: 

    Client data: <u16: Material count>
                 [Material]...
                 <u32: Triangle count>
                 [Triangle]...

    Cube: <u8: { CUBE_EMPTY | CUBE_PARENT | CUBE_SOLID | CUBE_ANGLE }> <Cube data>

    Cube data: <u32: Index in array of <Prop>> <u32: # of props>
               <u32: Index in array of <Objects>> <u32: # of objects>
               [ { <Parent cube data> | <Solid cube data> | <Angle cube data> } ]

    Parent cube data: <u32: (+X, +Y, +Z) child index in array of <Cube>>
                      <u32: (+X, +Y, -Z) child index in array of <Cube>>
                      <u32: (+X, -Y, +Z) child index in array of <Cube>>
                      <u32: (+X, -Y, -Z) child index in array of <Cube>>
                      <u32: (-X, +Y, +Z) child index in array of <Cube>>
                      <u32: (-X, +Y, -Z) child index in array of <Cube>>
                      <u32: (-X, -Y, +Z) child index in array of <Cube>>
                      <u32: (-X, -Y, -Z) child index in array of <Cube>>

    Solid cube data: <u16: Material index>
                     <u32: Triangle index>
                     <4 bits: 0>
                     <2 bits: +X # of triangles> <2 bits: +Y # of triangles> <2 bits: +Z # of triangles>
                     <2 bits: -X # of triangles> <2 bits: -Y # of triangles> <2 bits: -Z # of triangles>

    Angle cube data: <u16: Material index>
                     <u32: Triangle index>
                     <2 bits: 0>
                     <2 bits: plane # of triangles>
                     <2 bits: +X # of triangles> <2 bits: +Y # of triangles> <2 bits: +Z # of triangles>
                     <2 bits: -X # of triangles> <2 bits: -Y # of triangles> <2 bits: -Z # of triangles>
                     <float: Pitch (0 points up, 1 and -1 point down, positive rolls forward, negative rolls backward)>
                     <float: Yaw (0 aims forward, 1 and -1 aim backward, positive goes clockwise, negative goes
                     counterclockwise)>

    Triangle: <<Point>[3]>

    Point: <float[3]: XYZ><float[3]: Texture XY><float[3]: Lightmap XY>


