PMF - PlatinumSrc Map File/Format

- .pmf file extension
- Current version is 0.0
- All data should be little endian

Format:

    <Header>
    <u64: Size of compressed <Data>>
    <Compressed <Data>>

    Header: <char[4]: {'P', 'M', 'F', 0}>
            <u16: Major version> <u16: Minor version>
            <char[...0]: Name> <char[...0]: Authors> <char[...0]: Description>
            <u64: Creation time (the time at which the map finished compiling in UTC Unix seconds)>

    Data: <u32: Cube count (must be at least 1)>
          <Cube (First should be the root cube)>...
          <u32: Triangle count>
          [Triangle]...

    Cube: { <u8: CUBE_PARENT> <Parent cube data>
          | <u8: CUBE_EMPTY>
          | <u8: CUBE_SOLID> <Solid cube data>
          | <u8: CUBE_ANGLE> <Angle cube data> }

    Parent cube data: <u32: (+X, +Y, +Z) child index in array of <Cube>>
                      <u32: (+X, +Y, -Z) child index in array of <Cube>>
                      <u32: (+X, -Y, +Z) child index in array of <Cube>>
                      <u32: (+X, -Y, -Z) child index in array of <Cube>>
                      <u32: (-X, +Y, +Z) child index in array of <Cube>>
                      <u32: (-X, +Y, -Z) child index in array of <Cube>>
                      <u32: (-X, -Y, +Z) child index in array of <Cube>>
                      <u32: (-X, -Y, -Z) child index in array of <Cube>>

    Solid cube data: <u16: Material index>
                     <u8: # of triangles>
                     <u32: Starting index in array of <Triangle>>

    Angle cube data: <Solid cube data>
                     <float: Fill (1 is full, -1 is empty)>
                     <float: Pitch (0 points up, 1 and -1 point down, positive rolls forward, negative rolls backward)>
                     <float: Yaw (0 aims forward, 1 and -1 aim backward, positive goes clockwise, negative goes
                     counterclockwise)>

    Triangle: <<Point>[3]>

    Point: <float[3]: XYZ><float[3]: Texture XY><float[3]: Lightmap XY>


