P3M - PlatinumSrc Texture File/Format

- .ptf file extension
- Current version is 0.0
- All data should be little endian
- LZ4F should be used for compression

Format:

    <Header> <Data>

    Header:
        <char[3]: {'P', 'T', 'F'}>
        <u8: Major version>
        <u8:
            <6 bits: 0>
            <2 bits:
                { PTF_FRMT_I
                | PTF_FRMT_IA
                | PTF_FRMT_RGB
                | PTF_FRMT_RGBA }
            >
        >
        <u8: <4 bits: Height (2^n)> <4 bits: Width (2^n)>>
    Data:
        { <Compressed <u8: I>...>
        { <Compressed <u8[2]: IA>...>
        { <Compressed <u8[3]: RGB>...>
        | <Compressed <u8[4]: RGBA>...> }


