PMT - PlatinumSrc Map project Text

- .pmt file extension
- Current version is 0.0

Format:

    [ { <Comment> | <Group> | <Key> } ]...

    Comment:
        '#' [!{'\n'}]... '\n'

    Name:
        { {'a'..'z'|'A'..'Z'} [ {'a'..'z'|'A'..'Z'|'0'..'9'} ]...
        | <String> }

    String:
        { '\'' [!{'\''}]... '\''
        | '"' { [!{'"'|'\\'}]... | <String escape sequence> } '"' }
    String escape sequence:
        '\\'
        { '\\' | '0' | 'a' | 'b' | 'e' | 'f' | 'n' | 'r' | 't' | 'v' | '"'
        | 'x' {'a'..'f'|'A'..'F'|'0'..'9'} {'a'..'f'|'A'..'F'|'0'..'9'} }

    Whitespace:
        { ' ' | '\t' | '\n' }...

    Group:
        "group"
        <Whitespace> <Name> [Whitespace]
        { '{' [Key]... '}' | [Whitespace] ';' } < [Whitespace] ';' >...
        [Whitespace] [Comment]...

    Key:
        { "bool" | {'i'|'u'} {"8"|"16"|"32"|"64"} | "string" }
        [ '[' ['0'..'9']... ']' ]
        <Whitespace> <Name> [Whitespace] '=' [Whitespace] <Value> < [Whitespace] ';' >...
        [Whitespace] [Comment]...

    Value:
        { <Raw value> | '{' [ <Raw value> [ ',' <Raw value> ]... ] '}' }
    Raw value:
        { /* A value interpretable by 'strbool' in 'src/psrc/string.h' (e.g. "true", "false", etc.) */
        | /* A signed or unsigned integer interpretable by 'sscanf' using the 'SCNi' macros */
        | /* A floating point number interpretable by 'strtof' or 'strtod' */
        | <String> }


