PTM - PlatinumSrc Tracker Music

- .ptm file extension
- Current version is 0.0
- All data should be little endian

Format:

    <Header> <Data>

    Header:
        <char[3]: {'P', 'T', 'M'}>
        <u8: Major version>
        <u8: Collection name length> <char[0...]: Collection name>
        <u8: Authors length> <char[0...]: Authors>
        <u16: Comments length> <char[0...]: Comments>
    Data:
        <u16: Song count> [u32: Song offset]...
        <u16: Sample count> [Sample]...
        <u16: Instrument count> [Instrument]...
        [Song]...

    Sample:
        <u8: Name length> <char[1...]: Name>
        <i8: Note (half steps from C-1, negative values are invalid)>
        <u32: Rate>
        <u32: Loop start> <u32: Loop end>
        <u8:
            { PTM_SMPTYPE_WAV_U8
            | PTM_SMPTYPE_WAV_I16 }
        >
        <u32: Data length>
        { <u8[]: Sample data> | <i16[]: Sample data> }

    Instrument:
        <u8: Name length> <char[1...]: Name>
        <u16: Sample count> [ <i8: Minimum note> <u16: Sample> (Should be sorted from highest minimum to lowest) ]...
        <i8: Middle note (half steps from C-1, negative values are invalid)>
        <u32: Attack duration (in microseconds)> <i32: Note influence>
        <u32: Decay duration (in microseconds)> <i32: Note influence>
        <u32: Release duration (in microseconds)> <i32: Note influence>

    Song:
        <u8: Song name length> <char[1...]: Song name>
        <u8: Authors length> <char[0...]: Authors>
        <u16: Comments length> <char[0...]: Comments>
        <u8: BPM>
        <u8: Notes per beat>
        <u8: Pattern length minus 1>
        <u8: Used instrument count> [u16: Instrument]...
        <u8: Track count> <u8[0..32]: Tracks enabled bitmask (LSByte to MSByte)> [Track]...
        <u8: Song pattern count> [Song pattern]...
        <u8: Style count> [Style]...
        <u8: Sequence length> <u8: Loop start> <u8: Loop end> <u8: Loop count (0 for infinite)> [u8: Song pattern]...

        Track:
            <u8: Instrument>
            <u8[2]: Volume>
            <u8: Track pattern count> [Track pattern]...
        Track pattern:
            <u8: Local command count decremented by 1> <Local command>...
            <u8: Note count decremented by 1> <Note>...

        Note:
            <i8: Note (half steps from C-1 (like MIDI); -128 for silence, any other negative number for no change)>
            <u8: Duration decremented by 1>

        Local command:
            <Local command data>
            <u8: Duration decremented by 1>
        Local command data:
            { <u8: PTM_LCMD_NOP> <u8: 0>
            | <u8: PTM_LCMD_VOL> <u8: New value>
            | <u8: PTM_LCMD_VOL_L> <u8: New value>
            | <u8: PTM_LCMD_VOL_R> <u8: New value>
            | <u8: PTM_LCMD_GLIDEVOL> <u8: New value>
            | <u8: PTM_LCMD_GLIDEVOL_L> <u8: New value>
            | <u8: PTM_LCMD_GLIDEVOL_R> <u8: New value>
            | <u8: PTM_LCMD_VOLGLIDESPEED> <u8: Duration in notes>
            | <u8: PTM_LCMD_PITCH> <u8: New note>
            | <u8: PTM_LCMD_GLIDEPITCH> <u8: New value>
            | <u8: PTM_LCMD_PITCHGLIDESPEED> <u8: Duration in notes>
            | <u8: PTM_LCMD_INSTRUMENT> <u8: Instrument (0xFF to reset)> }

        Song pattern:
            [u8: Track pattern]...
            <u8: Global command count decremented by 1> [ <Global command> <u8: Duration decremented by 1> ]...

        Global command:
            <Global command data>
            <u8: Duration decremented by 1>
        Global command data:
            { <u8: PTM_GCMD_NOP> <u8: 0>
            | <u8: PTM_GCMD_VOL> <u8: New value>
            | <u8: PTM_GCMD_VOL_L> <u8: New value>
            | <u8: PTM_GCMD_VOL_R> <u8: New value>
            | <u8: PTM_GCMD_GLIDEVOL> <u8: New value>
            | <u8: PTM_GCMD_GLIDEVOL_L> <u8: New value>
            | <u8: PTM_GCMD_GLIDEVOL_R> <u8: New value>
            | <u8: PTM_GCMD_VOLGLIDESPEED> <u8: Duration in notes minus 1>
            | <u8: PTM_GCMD_BPM> <u8: New value>
            | <u8: PTM_GCMD_ENABLETRACK> <u8: Track (0xFF for all)>
            | <u8: PTM_GCMD_DISABLETRACK> <u8: Track (0xFF for all)>
            | <u8: PTM_GCMD_TOGGLETRACK> <u8: Track (0xFF for all)> }

        Style:
            <u8: Name length> <char[1...]: Name>
            <u16: BPM multiplier (in units of 1000)>
            <u8[2]: Global volume multiplier>
            <u8[0..32]: Tracks enabled bitmask (LSByte to MSByte)>
            [u8[2]: Enabled track volume multiplier]...


