PTM - PlatinumSrc Tracker Music

- .ptm file extension
- Current version is 0.0
- All data should be little endian

Format:

    <Header> <Data>

    Header:
        <char[3]: {'P', 'T', 'M'}>
        <u8: Major version>
        <char[0...]: Song name {..., 0}>
        <char[0...]: Author {..., 0}>
        <char[0...]: Comments {..., 0}>
    Data:
        <u8: BPM>
        <u8: Notes per beat>
        <u8: Sample count> [Sample]...
        <u8: Instrument count> [Instrument]...
        <u8: Track count> <u8[0..32]: Tracks enabled bitmask (LSByte to MSByte)> [Track info]...
        <u8: Group count> [Group]...
        <u8: Pattern count> [Pattern]...
        <u8: Sequence length> <u8: Loop index> [u8: Pattern index]...

    Sample:
        <char[1...]: Name {..., 0}>
        <u8: Note>
        <u32: Rate>
        <u32: Loop start> <u32: Loop end>
        <u8: <7 bits: 0> <1 bit: 16-bit>>
        <u8:
            { PTM_SMPTYPE_WAV_U8
            | PTM_SMPTYPE_WAV_I16 }
        >
        <u32: Data length>
        { <u8[]: Sample data> | <i16[]: Sample data> }

    Instrument:
        <char[1...]: Name {..., 0}>
        <u8: Sample count> [ <u8: Minimum note> <u8: Sample> (Should be sorted from highest minimum to lowest) ]...
        <float: Attack duration (in seconds)> <float: Note influence>
        <float: Decay duration (in seconds)> <float: Note influence>
        <float[2]: Sustain volume> <float[2]: Note influence>
        <float: Release duration (in seconds)> <float: Note influence>

    Track info:
        <u8: <7 bits: 0> <1 bit: Enabled>>
        <u8: Instrument>
        <u8[2]: Volume>

    Group:
        <char[1...]: Name {..., 0}>
        <float: BPM multiplier>
        <float[2]: Global volume multiplier>
        <u8[0..32]: Tracks enabled bitmask (LSByte to MSByte)>

    Pattern:
        <u8: Pattern duration (in notes) decremented by 1>
        <u8: Global command count> [ <Global command> <u8: Duration decremented by 1> ]...
        [Pattern track data]...
    Pattern track data:
        <u8: Note count decremented by 1> <Note>...

    Note:
        <i8: Note (Half steps from C0; -128 for silence, any other negative number for no change)>
        <u8: Duration decremented by 1>
        <u8: Local command count> [Local command]...

    Global command:
        { <u8: PTM_GCMD_VOL> <u8: New value>
        | <u8: PTM_GCMD_VOL_L> <u8: New value>
        | <u8: PTM_GCMD_VOL_R> <u8: New value>
        | <u8: PTM_GCMD_GLIDEVOL> <u8: New value>
        | <u8: PTM_GCMD_GLIDEVOL_L> <u8: New value>
        | <u8: PTM_GCMD_GLIDEVOL_R> <u8: New value>
        | <u8: PTM_GCMD_VOLGLIDESPEED> <u8: Duration in notes>
        | <u8: PTM_GCMD_BPM> <u8: New value>
        | <u8: PTM_GCMD_GLIDEBPM> <u8: New value>
        | <u8: PTM_GCMD_BPMGLIDESPEED> <u8: Duration in notes>
        | <u8: PTM_GCMD_ENABLETRACK> <u8: Track (0xFF for all)>
        | <u8: PTM_GCMD_DISABLETRACK> <u8: Track (0xFF for all)>
        | <u8: PTM_GCMD_TOGGLETRACK> <u8: Track (0xFF for all)> }
    Local command:
        { <u8: PTM_LCMD_VOL> <u8: New value>
        | <u8: PTM_LCMD_VOL_L> <u8: New value>
        | <u8: PTM_LCMD_VOL_R> <u8: New value>
        | <u8: PTM_LCMD_GLIDEVOL> <u8: New value>
        | <u8: PTM_LCMD_GLIDEVOL_L> <u8: New value>
        | <u8: PTM_LCMD_GLIDEVOL_R> <u8: New value>
        | <u8: PTM_LCMD_VOLGLIDESPEED> <u8: Duration in notes>
        | <u8: PTM_LCMD_PITCH> <u8: New note>
        | <u8: PTM_LCMD_GLIDEPITCH> <u8: New value>
        | <u8: PTM_LCMD_PITCHGLIDESPEED> <u8: Duration in notes>
        | <u8: PTM_LCMD_INSTR> <u8: Instrument (0xFF to reset)> }


