PTM - PlatinumSrc Tracker Music

- .ptm file extension
- Current version is 1.0
- All data should be little endian

Format:

    <Header> <Data>

    Header:
        <char[4]: {'P', 'T', 'M', 0}>
        <u8: Major version> <u8: Minor version>
        <char[... 0]: Song name>
        <char[... 0]: Author>
        <char[... 0]: Comments>
    Data:
        <u8: BPM>
        <u8: Notes per beat>
        <u8: Pattern size>
        <u8: Pattern count>
        <u8: Song pattern count> [ <u8: Pattern> ]... <u8: Loop Pattern>
        <u8: Track count> [ <Track> ]...
        <u8: Group count> [ <Group> ]...
        <u8: Instrument count> [ <Instrument> ]...
        <u8: Sample count> [ <Sample> ]...

    Track:
        <u8: <7 bits: 0> <1 bit: Enabled>>
        <u8: Group (0xFF for none)>
        <u8: Instrument>
        <u8[2]: Volume>
        [ <Pattern data> ]...

    Pattern data:
        [ <Note> ]...
    Note:
        <u8: Duration>
        <i8: Note (Half steps from C0; -128 for silence, any other negative number for no change)>
        <Local volume command>
        <Local pitch command>

    Global command:
        { <u8: PTM_CMD_SETVOL> <u8: New value>
        | <u8: PTM_CMD_SETVOLGRAD> <u8: New value>
        | <u8: PTM_CMD_ADDBPM> <u8: Amount>
        | <u8: PTM_CMD_SUBBPM> <u8: Amount>
        | <u8: PTM_CMD_ADDBPMGRAD> <u8: Amount>
        | <u8: PTM_CMD_SUBBPMGRAD> <u8: Amount>
        | <u8: PTM_CMD_ENABLETRACK> <u8: Track (0xFF for all)>
        | <u8: PTM_CMD_DISABLETRACK> <u8: Track (0xFF for all)>
        | <u8: PTM_CMD_TOGGLETRACK> <u8: Track (0xFF for all)> }
    Local volume command:
        { <u8: PTM_VCMD_NONE> <u8[2]: {0, 0}>
        | <u8: PTM_VCMD_SETVOL> <u8[2]: Amount>
        | <u8: PTM_VCMD_SETVOLGRAD> <u8[2]: Amount> }
    Local pitch command:
        { <u8: PTM_PCMD_NONE> <u8: 0>
        | <u8: PTM_PCMD_GLIDE> <u8: { PTM_PCMD_GLIDE_OFF | PTM_PCMD_GLIDE_LEGATO | PTM_PCMD_GLIDE_ALL }>
        | <u8: PTM_PCMD_BENDUP> <u8: Semitones>
        | <u8: PTM_PCMD_BENDDOWN> <u8: Semitones>
        | <u8: PTM_PCMD_BENDUPGRAD> <u8: Semitones>
        | <u8: PTM_PCMD_BENDDOWNGRAD> <u8: Semitones> }

    Group:
        <char[... 0]: Name>
        <float: BPM multiplier>
        <float[2]: Global volume multiplier>

    Instrument:
        <char[... 0]: Name>
        <u8: Sample count> [ <u8: Minimum note> <u8: Sample> (Should be sorted from highest minimum to lowest) ]...
        <float: Attack duration> <float: Note influence>
        <float: Decay duration> <float: Note influence>
        <float[2]: Sustain volume> <float[2]: Note influence>
        <float: Release duration> <float: Note influence>

    Sample:
        <char[... 0]: Name>
        <u16: Rate>
        <u32: Length>
        <u32: Loop start> <u32: Loop end>
        <u8: <7 bits: 0> <1 bit: 16-bit>>
        { <i8[]: Sample data> | <i16[]: Sample data> }


